# For development
# TMFLOW_01_IP=192.168.56.101
# VIRTUAL_CAMERA_SERVER_IP=172.25.88.170
# DEVELOPER_MODE=True

# For packing test
# TMFLOW_01_IP=172.25.88.69
# VIRTUAL_CAMERA_SERVER_IP=172.25.88.155
# DEVELOPER_MODE=True

# For Windows
# TMFLOW_01_IP=192.168.56.101
# VIRTUAL_CAMERA_SERVER_IP=172.25.88.211
# DEVELOPER_MODE=True

# For Home
TMFLOW_01_IP=192.168.56.101
VIRTUAL_CAMERA_SERVER_IP=192.168.0.111
DEVELOPER_MODE=True
